

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
    <title>상품리스트 팝업창</title>
    <style>
        body { margin: 0; padding: 0;}
        .product { width: 500px; height: auto; font-size: 12px;}
        ul { list-style:none; margin: 0; padding: 0;} 
        .product_title { width: inherit; height: 30px;  }
        .product_title > li { height: 30px; background-color: lavender;
        text-align: center; line-height: 30px; float: left;
        }
        .product_title > li:nth-of-type(1), .product_view > ul > li:nth-of-type(1){
            width: 10%;
        }
        .product_title > li:nth-of-type(2), .product_view > ul > li:nth-of-type(2){
            width: 70%;
        }
        .product_title > li:nth-of-type(3), .product_view > ul > li:nth-of-type(3){
            width: 20%;
        }
        .product_view { width: inherit; height: inherit; border-top: 1px dashed gray; }
        .product_view > ul { width: 100%; height:30px;}
        .product_view > ul:hover { background-color: azure;}
        .product_view > ul > li {float: left; height: 30px; text-align: center; 
            line-height: 30px; cursor: pointer;
            border-bottom: 1px dashed gray;}
        .product_view > ul > li:nth-of-type(2){
                text-align: left; text-indent: 5px; }
    </style>
</head>
<!--
    상품 리스트 데이터 중 클릭시 상품명과 상품가격이 문제 8번 입력란에
    각각 입력 되어야 하며, 해당 팝업창은 자동으로 사라지게 합니다.
-->
<body>
  <p>상품 리스트</p>  
  <div class="product">
    <ul class="product_title">
        <li>번호</li>
        <li>상품명</li>
        <li>상품가격</li>
    </ul>
    <div class="product_view">
        <ul>
            <li>4</li>
            <li>셔링 숄더백</li>
            <li>36000</li> 
        </ul>
        <ul>
            <li>3</li>
            <li>루이까또즈 숄더백</li>
            <li>190000</li> 
        </ul>
        <ul>
            <li>2</li>
            <li>꾸찌 오피디아 미디엄 백팩</li>
            <li>269000</li> 
        </ul>
        <ul>
            <li>1</li>
            <li>백스테이 베르스 서류가방</li>
            <li>175000</li> 
        </ul>
    </div>
  </div>
</body>
</html>